# jellyfin-movie-subtitle-sorter

./: .gitignore  Jellyfin.Plugin.SubtitleFixer.csproj  Jellyfin.Plugin.SubtitleFixer.sln  Jellyfin.Plugin.Template.sln  Plugin.cs  README.md  UpgradeLog.htm  build.yaml
.github/: build.yaml
.github/workflows/: build.yaml
Configuration/: PluginConfiguration.cs
Jellyfin.Plugin.Template/: Jellyfin.Plugin.SubtitleFixer.csproj  Jellyfin.Plugin.Template.csproj  Plugin.cs
Jellyfin.Plugin.Template/Configuration/: PluginConfiguration.cs
Jellyfin.Plugin.Template/Properties/: Resources.Designer.cs  launchSettings.json
Properties/: Resources.Designer.cs  launchSettings.json
repository/: manifest-stable.json
